Clients/Clients/DoctorClient.xaml

<Window x:Class="Clients.DoctorClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients"
        mc:Ignorable="d"
        Title="DoctorClient" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Patients" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="133" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="133" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Address" Width="133" DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="Taj Number" Width="133" DisplayMemberBinding="{Binding Path=TajNumber}"/>
                    <GridViewColumn Header="Complaint" Width="133" DisplayMemberBinding="{Binding Path=Complaint}"/>
                    <GridViewColumn Header="Delete Patient" Width="133">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
